VITE_SERVER_URL="http://localhost:5000"
VITE_FIREBASE_APIKEY="AIzaSyAveIeI0NUmvhJyGlmDMv4jCPz1yJ6xVeo"
VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
VITE_GOOGLE_CLIENT_ID=165719685733-lpjbgm95ql9dfsb5k0f2roq0sb1k2phq.apps.googleusercontent.com
